# react-restaurant

RestaurantApp/RestaurantApp/: Program.cs  RestaurantApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
RestaurantApp/RestaurantApp/Configurations/: ConfigureReports.cs  ExceptionMiddlewareExtension.cs  IdentityServerConfiguration.cs  JwtTokenSettings.cs  PermissionSettings.cs  PermissionsList.cs  RestaurantDetailsSettings.cs  RolesList.cs  RolesSetup.cs  TablesSettings.cs
RestaurantApp/RestaurantApp/Data/Context/: ApplicationDbContext.cs
RestaurantApp/RestaurantApp/Data/Entities/: CashDesk.cs  Delivery.cs  Employee.cs  Permission.cs  Reservation.cs  RestaurantDetails.cs  Roles.cs  RolesPermission.cs  Table.cs  User.cs
RestaurantApp/RestaurantApp/Data/Entities/AddressNamespace/: Address.cs  City.cs  Country.cs  UserAddress.cs
RestaurantApp/RestaurantApp/Data/Entities/Order/: Dish.cs  DishRecipe.cs  Image.cs  Ingredient.cs  Order.cs  OrderDish.cs  Recipe.cs  RecipeIngredient.cs
RestaurantApp/RestaurantApp/Data/Entities/Reports/: CostReport.cs  DailyReport.cs  MonthlyReport.cs
RestaurantApp/RestaurantApp/Data/Repositories/Interfaces/: ICashDeskRepository.cs  IDeliveryRepository.cs  IEmployeeRepository.cs  IImageRepository.cs  IPermissionRepository.cs  IRepository.cs  IReservationRepository.cs  IRestaurantDetailsRepository.cs  IRolesPermissionRepository.cs  IRolesRepository.cs  ITableRepository.cs  IUserRepository.cs
RestaurantApp/RestaurantApp/Data/Repositories/Interfaces/AdressNamespace/: IAddressRepository.cs  ICityRepository.cs  ICountryRepository.cs  IUserAddressRepository.cs
RestaurantApp/RestaurantApp/Data/Repositories/Interfaces/Order/: IDishRepository.cs  IIngredientRepository.cs  IOrderDishRepository.cs  IOrderRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs
RestaurantApp/RestaurantApp/Data/Repositories/Interfaces/Reports/: ICostReportRepository.cs  IDailyReportRepository.cs  IMonthlyReportRepository.cs
RestaurantApp/RestaurantApp/Data/Repositories/Repository/: CashDeskRepository.cs  DeliveryRepository.cs  DishRepository.cs  EmployeeRepository.cs  ImageRepository.cs  IngredientRepository.cs  OrderDishRepository.cs  OrderRepository.cs  PermissionRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  Repository.cs  ReservationRepository.cs  RestaurantDetailsRepository.cs  RolesPermissionRepository.cs  RolesRepository.cs  TableRepository.cs  UserRepository.cs
RestaurantApp/RestaurantApp/Data/Repositories/Repository/AdressNamespace/: AddressRepository.cs  CityRepository.cs  CountryRepository.cs  UserAddressRepository.cs
RestaurantApp/RestaurantApp/Domain/Services/: ChargeCreditCard.cs  GenerateReports.cs  PermissionHandler.cs
RestaurantApp/RestaurantApp/Domain/Services/Requirement/: PermissionRequirement.cs
RestaurantApp/RestaurantApp/Migrations/: 20201006061352_Initial.Designer.cs  20201006061352_Initial.cs  20201007130006_RestaurantDetailsAdd.Designer.cs  20201007130006_RestaurantDetailsAdd.cs  20201008082729_Reports.Designer.cs  20201008082729_Reports.cs  20201009065356_UpdateMonthlyReport.Designer.cs  20201009065356_UpdateMonthlyReport.cs  20201009073029_ReportsAddedDate.Designer.cs  20201009073029_ReportsAddedDate.cs  20201009112500_ImagesClear.Designer.cs  20201009112500_ImagesClear.cs  20201009113308_ImagesClearT.Designer.cs  20201009113308_ImagesClearT.cs  20201009113417_AddImage.Designer.cs  20201009113417_AddImage.cs  20201013075358_DishDoublePrice.Designer.cs  20201013075358_DishDoublePrice.cs  ApplicationDbContextModelSnapshot.cs
RestaurantApp/RestaurantApp/Models/: AddressModel.cs  AuthenticateModel.cs  BillingAddressModel.cs  CreditCardModel.cs  DeliveryModel.cs  DishModel.cs  IngredientModel.cs  OrderDishModel.cs  OrderModel.cs  PastOrderModel.cs  RecipeModel.cs  RefreshTokenModel.cs  ReservationModel.cs  RestaurantDetailsModel.cs  RolePermissionModel.cs  RolePermissionUpdateModel.cs  UserAdminPanelModel.cs
RestaurantApp/RestaurantApp/Properties/: launchSettings.json
RestaurantApp/RestaurantApp/Web/Controllers/: AccountController.cs  AddressController.cs  DeliveryController.cs  DetailsController.cs  DishesController.cs  EmployeeController.cs  IngredientsController.cs  OrderController.cs  PermissionController.cs  RecipeController.cs  ReportsController.cs  ReservationController.cs  TableController.cs  UsersController.cs
RestaurantApp/RestaurantApp/Web/Hubs/: IngredientHub.cs
angular-two/: README.md  (+6 more)
(+184 files in other folders)
